<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>check out</title>
    <style>
        body{
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url('dldjpg.jpg');
         }
       </style>
       <style>
        .mydiv{
            text-align: center;
        }
       </style>
</head>
<body>
    <div id="content-wrapper" class="col-lg-12 col-xs-12">
    
    

        <section id="main">
          <div class="cart-grid row">
      
            <!-- Left Block: cart product informations & shpping -->
            <div class="cart-grid-body col-xs-12 col-lg-8">
      
              <!-- cart products detailed -->
              <div class="card cart-container">
                <div class="card-block">
                  <h1 class="h1">Shopping Cart</h1>
                </div>
                <hr class="separator">
                
                  
        <div class="cart-overview js-cart" data-refresh-url="C:\Users\devin\OneDrive\Desktop\final work for zoubeir\order.html">
                <span class="no-items">There are no more items in your cart</span>
            </div>
      
                
              </div>
      
              
        <button><a class="label" href="order.html">
            <style>button {
  position: relative;
  margin: 0;
  padding: 17px 35px;
  outline: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid rgba(22, 76, 167, 0.6);
  border-radius: 10px;
  color: #1d89ff;
  font-weight: 400;
  font-family: inherit;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

button span {
  color: #164ca7;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

button:hover {
  animation: rotate624 0.7s ease-in-out both;
}

button:hover span {
  animation: storm1261 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

@keyframes rotate624 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes storm1261 {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }

  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }

  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }

  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }

  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

.btn-shine {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

.btn-shine span {
  z-index: 20;
}

.btn-shine:after {
  background: #38ef7d;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.4;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}

.btn-shine:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}</style>
          <i class="material-icons"></i>Continue shopping

        </a></button>
      
      
              <!-- shipping informations -->
              
                
              
            </div>
      
            <!-- Right Block: cart subtotal & cart total -->
            <div class="cart-grid-right col-xs-12 col-lg-4">
      
              
                <div class="card cart-summary">
      
                  
                    
                  
      
                  
      <div class="my div">             
      <div class="cart-detailed-totals">
      
        <div class="card-block">
                        <div class="cart-summary-line" id="cart-subtotal-products">
                <span class="label js-subtotal">
                                0 items
                            </span>
                <span class="value">
                  Rs0
                </span>
                        </div>
                                        <div class="cart-summary-line" id="cart-subtotal-shipping">
                <span class="label">
                                Shipping
                            </span>
                <span class="value">
                  Free
                </span>
      
       </a>
      </small></div>
                        </div>
                            </div>
      
        
          <div class="card-block cart-summary-totals">
      
        
                <div class="cart-summary-line cart-total">
              <span class="label">Total&nbsp;(tax incl.)</span>
              <span class="value">Rs0</span>
            </div>
            
      
        
                <div class="cart-summary-line">
              <span class="label sub">Included taxes:</span>
              <span class="value sub">Rs0</span>
            </div>
            
      
      </div>
        
      
        
      </div>
      
                  
      
                  
      <button><a href="validation.html">checkout</button></a>
      
                </div>
              
            </div> 
              
             
              <div class="clearfix"></div>
      </div>
      
              
      
            </div>
      
          </div>
        </section>
      
        
      
          
        </div>
       
</body>
</html>