<!DOCTYPE html>
<html image="#c15353">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>DLD store</title>
    <style>
      body{
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('dldjpg.jpg');
       }
     </style>
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-center">
         
          <div class="col">
            <form>
                <img class="final work for zoubeir" src="Untitled-1.png" alt="" width="100" height="75">
                <h1 class="h3 mb-3 fw-normal">For order</h1>
            
                <div class="form-floating">
                  <input type="name" class="form-control" id="floatingInput" placeholder="name">
                  <label for="floatingInput">name</label>
                </div>
            
                <div class="form-check text-start my-3">
                  <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Remember me
                  </label>
                </div>
                
                  <button><a href="homepage.html">sign in</a></button>
                    <style>button {
                        height: 50px;
                        margin: 5px;
                        width: 120px;
                        background: #333;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        font-family: Consolas, Courier New, monospace;
                        border: solid #404C5D 1px;
                        font-size: 16px;
                        color: rgb(161, 161, 161);
                        -webkit-transition: 500ms;
                        transition: 500ms;
                        border-radius: 5px;
                        background: linear-gradient(145deg, #2e2d2d, #212121);
                        -webkit-box-shadow: -1px -5px 15px #41465B, 
                                     5px  5px 15px #41465B, 
                          inset      5px  5px 10px #212121, 
                          inset     -5px -5px 10px #212121;
                        box-shadow: -1px -5px 15px #41465B, 
                                     5px  5px 15px #41465B, 
                          inset      5px  5px 10px #212121, 
                          inset     -5px -5px 10px #212121;
                      }
                      
                      button:hover {
                        -webkit-box-shadow: 1px 1px 13px #20232e,
                                          -1px -1px 13px #545b78;
                        box-shadow: 1px 1px 13px #20232e,
                                   -1px -1px 13px #545b78;
                        color: #d6d6d6;
                        -webkit-transition: 500ms;
                        transition: 500ms;
                      }
                      
                      button:active {
                        -webkit-box-shadow: 1px 1px 13px #20232e,
                                           -1px -1px 33px #545b78;
                        box-shadow: 1px 1px 13px #20232e,
                                   -1px -1px 33px #545b78;
                        color: #d6d6d6;
                        -webkit-transition: 100ms;
                        transition: 100ms;
                      }</style>
                </button>
                <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
              </form>
          
        </div>
      </div>
   
  
    
</body>
</html>