<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4"> <img class="final work for zoubeir" src="Untitled-1.png" alt="" width="72" height="50"></span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="homepage.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="order.html" class="nav-link">Place order</a></li>
            
            <li class="nav-item"><a href="dldstore.html" class="nav-link">log in</a></li>
            <li class="nav-item"><a href="checkout.html" class="nav-link">cart</a></li>
          </ul>
        </header>
      </div>


      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">Our speciality</h2>
    
        
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('crispy-fried-chicken-wooden-cutting-board_1150-20223.avif');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">fried chicken</h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>eau coulee</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                    <small>Rs:15.00</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <button><a href="order.html">Place order 
            <style>button {
              position: relative;
              margin: 0;
              padding: 17px 35px;
              outline: none;
              text-decoration: none;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              text-transform: uppercase;
              background-color: #fff;
              border: 1px solid rgba(22, 76, 167, 0.6);
              border-radius: 10px;
              color: #1d89ff;
              font-weight: 400;
              font-family: inherit;
              z-index: 0;
              overflow: hidden;
              transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
            }
            
            button span {
              color: #164ca7;
              font-size: 14px;
              font-weight: 500;
              letter-spacing: 0.7px;
            }
            
            button:hover {
              animation: rotate624 0.7s ease-in-out both;
            }
            
            button:hover span {
              animation: storm1261 0.7s ease-in-out both;
              animation-delay: 0.06s;
            }
            
            @keyframes rotate624 {
              0% {
                transform: rotate(0deg) translate3d(0, 0, 0);
              }
            
              25% {
                transform: rotate(3deg) translate3d(0, 0, 0);
              }
            
              50% {
                transform: rotate(-3deg) translate3d(0, 0, 0);
              }
            
              75% {
                transform: rotate(1deg) translate3d(0, 0, 0);
              }
            
              100% {
                transform: rotate(0deg) translate3d(0, 0, 0);
              }
            }
            
            @keyframes storm1261 {
              0% {
                transform: translate3d(0, 0, 0) translateZ(0);
              }
            
              25% {
                transform: translate3d(4px, 0, 0) translateZ(0);
              }
            
              50% {
                transform: translate3d(-3px, 0, 0) translateZ(0);
              }
            
              75% {
                transform: translate3d(2px, 0, 0) translateZ(0);
              }
            
              100% {
                transform: translate3d(0, 0, 0) translateZ(0);
              }
            }
            
            .btn-shine {
              border: 1px solid;
              overflow: hidden;
              position: relative;
            }
            
            .btn-shine span {
              z-index: 20;
            }
            
            .btn-shine:after {
              background: #38ef7d;
              content: "";
              height: 155px;
              left: -75px;
              opacity: 0.4;
              position: absolute;
              top: -50px;
              transform: rotate(35deg);
              transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
              width: 50px;
              z-index: -10;
            }
            
            .btn-shine:hover:after {
              left: 120%;
              transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }</style>
          </a></button>
          <p>For more information call on: +230 5974......</p>
</body>
</html>